modName = Kings of Middle-earth Server Addon

modId = kome

modGroup = kome

gtnh.modules.gitVersion = false
autoUpdateBuildScript = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

channel = stable
mappingsVersion = 12
remoteMappings = https://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = Developer

enableModernJavaSyntax = false
enableGenericInjection = false

generateGradleTokenClass = kome.Tags
gradleTokenModId = MODID
gradleTokenModName = MODNAME
gradleTokenVersion = VERSION
gradleTokenGroupName = GROUPNAME
replaceGradleTokenInFile =

apiPackage =
accessTransformersFile =

usesMixins = false
usesMixinDebug = false
mixinPlugin =
mixinsPackage =
coreModClass =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false

usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

includeWellKnownRepositories = true

usesMavenPublishing = false
modrinthProjectId =
modrinthRelations =
curseForgeProjectId =
curseForgeRelations =

disableSpotless = true
disableCheckstyle = true

org.gradle.jvmargs=-Xmx2g

# By default this repo is expected to live inside or next to the LOTR source workspace.
# Override these when building somewhere else:
# kome.lotrClassesDir=C:/path/to/The-Lord-of-the-Rings-main/build/classes/java/main
# kome.lotrResourcesDir=C:/path/to/The-Lord-of-the-Rings-main/build/resources/main
